header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 15px 150px;
    grid-template-areas:
    "logo lang-btn";
    padding: 30px 0px;
    grid-template-columns: 130px 130px;
    width: 100%;
    justify-content: space-around;
    .logo-section{
        grid-area: logo;
 
    }
            .lang-btn{    
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                grid-area: lang-btn;
                
                #arabic-btn{
                    padding: 5px 10px;
                    height: fit-content;
                    background-color: transparent;
                    border: 2px solid white;
                    border-radius: 10px;
                    color: white;
                } 
                #arabic-btn:hover{
                    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

                }

            }
}


/* Medium Screens */
@media (min-width: 600px) and (max-width:900px) {
    header {
        grid-template-columns: 300px 300px;
    }

}
  /* Large Screens */
  @media (min-width:901px) {
    header {
        grid-template-columns: 300px 300px;

    }
  }